{
  "name": "logguard-ts",
  "module": "LogGuard.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.3.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "jdoc": "^0.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.ts\""
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ]
  
}
